repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

packages: .

tests: true

-- repeating the index-state for hackage to work around hackage.nix parsing limitation
index-state: 2025-01-01T23:24:19Z

-- NOTE: Do not bump chap index beyond that used by target cardano-node version.
index-state:
  , hackage.haskell.org 2025-01-01T23:24:19Z
  , cardano-haskell-packages 2025-02-11T21:18:23Z

-- TODO: Default value should be @direct@ in upcoming 3.10 version of cabal, omit this line then.
test-show-details: direct

package cardano-crypto-praos
  flags: -external-libsodium-vrf

source-repository-package
  type: git
  location: https://github.com/maestro-org/haskell-sdk
  tag: 3e39a6d485d7c6f98222b1ca58aed2fb45e5ff27
  --sha256: sha256-plfrSgirKf7WGESYvEBqBkR1s673Qd0ZhGs0KzGfOig=

-- TODO: Temporary, until proposed changes are in upstream (track https://github.com/mlabs-haskell/clb/pull/72)
source-repository-package
  type: git
  location: https://github.com/sourabhxyz/clb
  tag: 1b084647dc9118520c1cc615cf2fa7c3dd8a394e
  --sha256: sha256-QliJng5PmJIRJd/l644T0zxBBOKhuMkIgeu1B5ymfVU=
  subdir:
    clb
    emulator

-- TODO: Temporary, remove once we are on 10.9 or above. Fix relates to issue: https://github.com/IntersectMBO/cardano-api/issues/714.
source-repository-package
  type: git
  location: https://github.com/sourabhxyz/cardano-api
  tag: 14674d6b099e8fc36e5044e206bfc32164f75cee
  --sha256: sha256-Qr4rv9bLz+wJdICYjxDVnnzgsVwx+wsU+tSFwDYr/kE=
  subdir:
    cardano-api
    cardano-api-gen

-- Using latest version which is not on CHaP.
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-node
  tag: 516e56620658cc561a781f9a0f4b0e4e4940d806
  --sha256: sha256-eaaj6kQb/TMGmxAhw355x4kBJfznKAem+rhC9SkmePs=
  subdir:
    cardano-node
    cardano-testnet
    trace-dispatcher
    trace-forward

package postgresql-libpq
  flags: +use-pkg-config

-- Temporary until latest version is available on Hackage (or CHaP for that matter). Track https://github.com/IntersectMBO/cardano-addresses/issues/294.
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-addresses
  tag: d611632fc3d616d5b4038a70f864bf2613c125d0
  --sha256: sha256-vQ2XB95kw05IZuRkyK4cPQtaKZ1bZAoLtN9GrOOwQvM=

------ Following is mostly from @cardano-node@'s @cabal.project@ file. -------

allow-newer:
    katip:Win32
  , ekg-wai:time

-- Using RDRAND instead of /dev/urandom as an entropy source for key
-- generation is dubious. Set the flag so we use /dev/urandom by default.
package cryptonite
  flags: -support_rdrand

package cardano-node
  flags: -systemd

package bitvec
  flags: -simd

-------- End contents from @cardano-node@'s @cabal.project@ file. --------
