repository cardano-haskell-packages
  url: https://input-output-hk.github.io/cardano-haskell-packages
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

packages: .

tests: true

-- repeating the index-state for hackage to work around hackage.nix parsing limitation
index-state: 2024-06-15T17:35:54Z

index-state:
  , hackage.haskell.org 2024-06-15T17:35:54Z
  , cardano-haskell-packages 2024-06-13T23:12:13Z

-- TODO: Default value should be @direct@ in upcoming 3.10 version of cabal, omit this line then.
test-show-details: direct

package cardano-crypto-praos
  flags: -external-libsodium-vrf

-- TODO: This is fixed for in their later version, omit this when we update to it.
package strict-containers
  ghc-options: -Wwarn=noncanonical-monad-instances

source-repository-package
  type: git
  location: https://github.com/maestro-org/haskell-sdk
  tag: d70479ce3be06d6b7c52bf39d783f36d6771e36d
  --sha256: sha256-8se+xlIB1BDEuKGwjaldmW5G4LpCujD1ABgBaY0cY6Y=

source-repository-package
  type: git
  location: https://github.com/mlabs-haskell/clb
  tag: 18e781b5b53adc1aa1d8c057c1b606b536a80350
  --sha256: sha256-PDmrXYTBHPcY0x+JnF21uupLMBwURLSiNMqNmwwapkc=

-- Obtaining cardano-node stuff for 8.9.*. These aren't published on CHaP yet.
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-node
  tag: 8.9.2
  --sha256: sha256-PxMlVzTLMuVeu04QcGOxjaSMnpWJG78J0Rul3423too=
  subdir:
    cardano-node
    cardano-testnet
    cardano-git-rev
    trace-dispatcher

-- Everything below is essentially copied from cardano-wallet's cabal.project.

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-wallet
  tag: v2024-03-27
  --sha256: sha256-rxMPopa3nxQaM0yOxUCq5oj3+XSL68jkuuFVhj/SY+w=
  subdir:
    lib/address-derivation-discovery
    lib/balance-tx/
    lib/coin-selection/
    lib/crypto-primitives/
    lib/delta-store/
    lib/delta-table
    lib/delta-types/
    lib/iohk-monitoring-extra
    lib/launcher/
    lib/network-layer/
    lib/numeric/
    lib/primitive/
    lib/read
    lib/secrets
    lib/std-gen-seed/
    lib/test-utils/
    lib/text-class/
    lib/wai-middleware-logging/
    lib/wallet-benchmarks/
    lib/wallet/

------ Begin contents from @cardano-wallet@'s @cabal.project@ file. --------

--------------------------------------------------------------------------------

source-repository-package
    type: git
    location: https://github.com/IntersectMBO/cardano-addresses
    tag: 126964483d188c2362393d2a6eea8c65dfc43097
    --sha256: 1w152imj28ap5dfdc8x9ly0cy7dn500v7k63vw11f70gvgg6x7my
    subdir: command-line
            core

-- Normally cabal won't apply ghc-options which we specify to build packages
-- to their "regular" dependencies.
-- However, the dependencies declared using the `source-repository-package`
-- pragma are an exception to this rule.
-- This is why we need to manually control options that are applied to the
-- `cardano-addresses` package by declaring them explicitly here.
--
-- Cardano Addresses CLI uses an outdated version of the `optparse-applicative`
-- library. This causes a deprecation warning to be emitted when building.
-- We don't want to promote this warning to an error level as it break the
-- release build and cardano-addresses codebase is not under our control.
package cardano-addresses-cli
    ghc-options:
        -Wwarn=deprecations

package cardano-addresses
    ghc-options:
        -Wwarn=incomplete-uni-patterns
-- END Cardano Addresses Dependency
--------------------------------------------------------------------------------

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-sl-x509
    tag: a91add165152fa36f08e95fafe7da24f1dba4690
    --sha256: 1ia8vlqghis92cla8qmqa6kh8f3jn29b01fshyk5hmgy5373s684

source-repository-package
    type: git
    location: https://github.com/cardano-foundation/cardano-wallet-client.git
    tag: 353412ca621dc28af53e4a19795338b19bab1b7b
    --sha256: 04q58c82wy6x9nkwqbvcxbv6s61fx08h5kf62sb511aqp08id4bb
    subdir: generated

--------------------------------------------------------------------------------
-- BEGIN Constraints tweaking section

-- cardano-addresses unit tests bring in some version constraint conflicts.
--
-- 1. hjsonschema and hjsonpointer deps have overly strict bounds.
-- 2. it has strict aeson < 1.5 dep - this will be fixed in the next release.
allow-newer:
    hjsonschema:*
  , hjsonpointer:*
  , *:aeson
  , *:hashable
  , async-timer:unliftio-core
  , ekg:*
  , ntp-client:*
  , libsystemd-journal:base
  , cardano-addresses-cli:mtl
  , servant-openapi3:*

-- END Constraints tweaking section
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
-- Flags for dependencies without an S-R-P pragma should be kept in this section
-- (conversely, flags for the S-R-P dependencies should be kept within the
-- same section where an S-R-P pragma is located,
-- for them to be managed together)

-- Using RDRAND instead of /dev/urandom as an entropy source for key
-- generation is dubious. Set the flag so we use /dev/urandom by default.
package cryptonite
  flags: -support_rdrand

package cardano-config
  flags: -systemd

package cardano-node
  flags: -systemd

-- -------------------------------------------------------------------------

-------- End contents from @cardano-wallet@'s @cabal.project@ file. --------
