repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

packages: .

tests: true

-- repeating the index-state for hackage to work around hackage.nix parsing limitation
index-state: 2024-08-27T16:28:01Z

index-state:
  , hackage.haskell.org 2024-08-27T16:28:01Z
  , cardano-haskell-packages 2024-07-24T14:16:32Z

-- NOTE: Do not bump chap index beyond that used by target cardano-node version.

-- TODO: Default value should be @direct@ in upcoming 3.10 version of cabal, omit this line then.
test-show-details: direct

package cardano-crypto-praos
  flags: -external-libsodium-vrf

source-repository-package
  type: git
  location: https://github.com/maestro-org/haskell-sdk
  tag: v1.7.3
  --sha256: sha256-FYZMbh9Uz+RIjjXIf3PBK94mhd1XMX/wxHDA9LukvQg=

-- TODO: Temporary, until proposed changes are in upstream (track https://github.com/blockfrost/blockfrost-haskell/pull/59).
source-repository-package
  type: git
  location: https://github.com/sourabhxyz/blockfrost-haskell
  tag: a0247472e3932a5cad523d8566a4404130ca6747
  --sha256: sha256-QOjapkF+fxMTc5LwXk89IPkgjL8LwzpztfwvvAGRzDk=
  subdir:
    blockfrost-api

-- TODO: Temporary, until proposed changes are in upstream (track https://github.com/mlabs-haskell/clb/pull/44)
source-repository-package
  type: git
  location: https://github.com/mlabs-haskell/clb
  tag: 6ad0322b2d07e5db4e1a10775580a601d40eed5b
  --sha256: sha256-IRxEferT7siE/HgKMffLBlKGcryQmkOW1eFEqr886ZA=
  subdir:
    clb

-- Obtaining cardano-node stuff for 9.1.0. These aren't published on CHaP yet.
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-node
  tag: 9.1.0
  --sha256: sha256-F5wgRA820x16f+8c/LlEEBG0rMJIA1XWw6X0ZwX5UWs=
  subdir:
    cardano-node
    cardano-testnet
    trace-dispatcher

-- TODO: Make changes upstream
source-repository-package
  type: git
  location: https://github.com/geniusyield/cardano-wallet
  tag: 3413fdf74fd25b100662abf2a49c1afc892f1b79
  --sha256: sha256-V5DNUzraaDJo6cXc1eeVVIJNWqC8JayQrJeNNLg/Els=
  subdir:
    lib/address-derivation-discovery
    lib/balance-tx/
    lib/coin-selection/
    lib/crypto-primitives/
    lib/delta-store/
    lib/delta-table
    lib/delta-types/
    lib/iohk-monitoring-extra
    lib/launcher/
    lib/network-layer/
    lib/numeric/
    lib/primitive/
    lib/read
    lib/secrets
    lib/std-gen-seed/
    lib/test-utils/
    lib/text-class/
    lib/wai-middleware-logging/
    lib/wallet-benchmarks/
    lib/wallet/

package postgresql-libpq
  flags: +use-pkg-config

------ Following is mostly from @cardano-wallet@'s @cabal.project@ file. -------

--------------------------------------------------------------------------------

source-repository-package
    type: git
    location: https://github.com/IntersectMBO/cardano-addresses
    tag: 2bca06deaa60e54a5322ac757387d744bf043367
    --sha256: 1y1mzfly7jac40b9g4xc078rcm5zqhc3xxv77kwxi10yph1jwq7z
    subdir: command-line
            core

-- Normally cabal won't apply ghc-options which we specify to build packages
-- to their "regular" dependencies.
-- However, the dependencies declared using the `source-repository-package`
-- pragma are an exception to this rule.
-- This is why we need to manually control options that are applied to the
-- `cardano-addresses` package by declaring them explicitly here.
--
-- Cardano Addresses CLI uses an outdated version of the `optparse-applicative`
-- library. This causes a deprecation warning to be emitted when building.
-- We don't want to promote this warning to an error level as it break the
-- release build and cardano-addresses codebase is not under our control.
package cardano-addresses-cli
    ghc-options:
        -Wwarn=deprecations

package cardano-addresses
    ghc-options:
        -Wwarn=incomplete-uni-patterns
-- END Cardano Addresses Dependency
--------------------------------------------------------------------------------

source-repository-package
    type: git
    location: https://github.com/input-output-hk/cardano-sl-x509
    tag: a91add165152fa36f08e95fafe7da24f1dba4690
    --sha256: 1ia8vlqghis92cla8qmqa6kh8f3jn29b01fshyk5hmgy5373s684

source-repository-package
    type: git
    location: https://github.com/cardano-foundation/cardano-wallet-client.git
    tag: 353412ca621dc28af53e4a19795338b19bab1b7b
    --sha256: 04q58c82wy6x9nkwqbvcxbv6s61fx08h5kf62sb511aqp08id4bb
    subdir: generated

--------------------------------------------------------------------------------
-- BEGIN Constraints tweaking section

allow-newer:
    async-timer:unliftio-core
  , servant-openapi3:*
  , katip:Win32
  , raven-haskell:aeson

constraints:
    base >= 4.18.2.0 && < 5
  , openapi3 >= 3.2.0
  , persistent ^>= 2.14.6.0
  , cardano-node ^>= 9.1.0
  , bech32 >= 1.1.7

  -- lower versions of katip won't build with the Win32-2.12.0.1
  -- which is shipped with the ghc-9.2.8
  , katip >= 0.8.7.4


  -- Cardano Node dependencies:
  , io-classes >= 1.4
  , io-classes -asserts
  , ouroboros-consensus-cardano ^>= 0.18
  , ouroboros-network ^>= 0.16.1
  , ouroboros-network-protocols ^>= 0.9

-- END Constraints tweaking section
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
-- Flags for dependencies without an S-R-P pragma should be kept in this section
-- (conversely, flags for the S-R-P dependencies should be kept within the
-- same section where an S-R-P pragma is located,
-- for them to be managed together)

-- Using RDRAND instead of /dev/urandom as an entropy source for key
-- generation is dubious. Set the flag so we use /dev/urandom by default.
package cryptonite
  flags: -support_rdrand

package cardano-config
  flags: -systemd

package cardano-node
  flags: -systemd

package bitvec
  flags: -simd

-- -------------------------------------------------------------------------

-------- End contents from @cardano-wallet@'s @cabal.project@ file. --------
