repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

packages: .
packages: plutus/atlas-onchain-common

tests: true

-- repeating the index-state for hackage to work around hackage.nix parsing limitation
index-state: 2025-04-15T19:49:23Z

-- NOTE: Do not bump chap index beyond that used by target cardano-node version.
index-state:
  , hackage.haskell.org 2025-04-15T19:49:23Z
  , cardano-haskell-packages 2025-04-11T16:42:25Z

-- TODO: Default value should be @direct@ in upcoming 3.10 version of cabal, omit this line then.
test-show-details: direct

package cardano-crypto-praos
  flags: -external-libsodium-vrf

-- TODO: Temporary, until https://github.com/maestro-org/haskell-sdk/pull/79 is merged.
source-repository-package
  type: git
  location: https://github.com/sourabhxyz/haskell-sdk
  tag: 1e84ccb43aa0f56dd2776e64a9a7341441fc623e
  --sha256: sha256-O9WSVdqZfKYHt5IBCF3+nknswNl/VH8/FTmTW/iAgb8=

source-repository-package
  type: git
  location: https://github.com/mlabs-haskell/clb
  tag: 867ff70b4d3086f728733f25509692cda41ea0ef
  --sha256: sha256-goNGkysHX5ips1q5KKJi6hzSsSVf6f3aD9XFzL1QU08=
  subdir:
    clb

package postgresql-libpq
  flags: +use-pkg-config

-- Temporary until latest version is available on Hackage (or CHaP for that matter). Track https://github.com/IntersectMBO/cardano-addresses/issues/294.
source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-addresses
  tag: d611632fc3d616d5b4038a70f864bf2613c125d0
  --sha256: sha256-vQ2XB95kw05IZuRkyK4cPQtaKZ1bZAoLtN9GrOOwQvM=

------ Following is mostly from @cardano-node@'s @cabal.project@ file. -------

allow-newer:
    katip:Win32
  , ekg-wai:time

if impl (ghc >= 9.10)
  allow-newer:
    -- https://github.com/biocad/openapi3/pull/108 or https://github.com/biocad/openapi3/pull/109.
    , openapi3:base
    , openapi3:template-haskell

    , clb:base

if impl (ghc >= 9.12)
  allow-newer:
    -- https://github.com/phadej/vec/issues/118
    , bin:base
    , fin:base
    , ral:base

    -- https://github.com/haskellari/tree-diff/issues/97
    , tree-diff:base

    -- https://github.com/kapralVV/Unique/issues/11
    , Unique:hashable

    -- https://github.com/fizruk/http-api-data/pull/146
    , http-api-data:base

    -- https://github.com/ocharles/libsystemd-journal/pull/32
    , libsystemd-journal:base

    -- https://github.com/Gabriella439/Haskell-Pipes-Safe-Library/pull/70
    , pipes-safe:base

    -- https://github.com/haskell-servant/servant/pull/1810
    , servant:base
    , servant-server:base

    -- https://github.com/IntersectMBO/ouroboros-consensus/blob/main/cabal.project#L70-L74
    , ouroboros-network-protocols:base
    , ouroboros-network-framework:base
    , ouroboros-network-api:base
    , network-mux:base
    , ouroboros-network:base
    , cardano-ping:base

    -- https://github.com/GetShopTV/swagger2/pull/257
    , swagger2:base
    , swagger2:template-haskell
    , swagger2:time
    , swagger2:containers
    , insert-ordered-containers:base
    , insert-ordered-containers:hashable
    , hashable:base

    -- https://github.com/haskellari/postgresql-simple/pull/153
    , postgresql-simple:base
    , postgresql-simple:template-haskell

-- Using RDRAND instead of /dev/urandom as an entropy source for key
-- generation is dubious. Set the flag so we use /dev/urandom by default.
package cryptonite
  flags: -support_rdrand

package cardano-node
  flags: -systemd

package bitvec
  flags: -simd

-------- End contents from @cardano-node@'s @cabal.project@ file. --------
