-- Contents of this file is mostly taken from https://github.com/IntersectMBO/plutus/blob/master/cabal.project.

repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

packages: .
packages: atlas-onchain-common

tests: true

-- repeating the index-state for hackage to work around hackage.nix parsing limitation
index-state: 2025-03-18T07:42:38Z

-- NOTE: Do not bump chap index beyond that used by target cardano-node version.
index-state:
  , hackage.haskell.org 2025-03-18T07:42:38Z
  , cardano-haskell-packages 2025-04-08T17:22:48Z

-- TODO: Default value should be @direct@ in upcoming 3.10 version of cabal, omit this line then.
test-show-details: direct

package bitvec
  flags: -simd

allow-newer:
  -- https://github.com/tweag/HaskellR/pull/420
  , inline-r:singletons-th
  , inline-r:aeson
  , inline-r:text
  , inline-r:template-haskell
  , inline-r:deepseq
  , inline-r:bytestring
  , inline-r:containers
  , inline-r:primitive

if impl (ghc >= 9.12)
  allow-newer:
    -- https://github.com/phadej/vec/issues/118
    , bin:base
    , fin:base
    , ral:base

    -- https://github.com/well-typed/cborg/pull/339
    , cborg:base
    , cborg:ghc-prim
    , serialise:base
    , serialise:ghc-prim

    -- https://github.com/haskellari/tree-diff/issues/97
    , tree-diff:base
    , tree-diff:time

    -- https://github.com/typeclasses/hex-text/issues/9
    , hex-text:base

    -- Currently locked to nothunks ^>= 0.2 but ^>=0.3 would make this
    -- un-needed.
    , nothunks:time